SYNTOPICON_ENV=dev
SYNTOPICON_USER=syntopicon
SYNTOPICON_PASSWORD=syntopicon_dev
SYNTOPICON_HOST=localhost:5432
SYNTOPICON_DATABASE=syntopicon_dev

SYNTOPICON_HOST_OTHER=syntopicon-dev.cgbuqkjqgvcd.us-west-2.rds.amazonaws.com